<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="Diseno.css">
</head>
<body>

  <header>
    <h1>Cynthia Reséndiz Ramos</h1>
    <p>Universidad Politécnica de Querétaro | Estudiante de Ingeniería</p>
  </header>

  <section id="about">
    <h2>Sobre mí</h2>
    <p>Soy estudiante de programación con interés en desarrollo web y software.</p>
  </section>

  <section id="skills">
    <h2>Tecnologías y Lenguajes</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Java</li>
        <li>MySQL</li>
    </ul>
  </section>

  <section id="courses">
    <h2>Materias Cursadas</h2>
    <ul>
      <li>Programación Orientada a Objetos</li>
      <li>Ingeniería de software</li>
      <li>Administración de Bases de Datos</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Proyectos Escolares</h2>
    <div class="project">
      <h3>QROVIC</h3>
      <p>Proyecto dedicado a las personas que desean iniciar
        acciones que beneficien el medio ambiente, plantando especies de cactus, plantas, etc.
      </p>
    </div>
  </section>

  <section id="contact">
    <h2>Contacto</h2>
    <p>Email: 123046490@upq.edu.mx</p>
    <p>
      <a href="https://github.com/Ozitx/POO206" target="_blank">GitHub</a> |
      <a href="https://www.facebook.com/cynthia.resendiz.378?locale=es_LA" target="_blank">facebook</a>
    </p>
  </section>

  <footer>
    <p> 2025 Reséndiz Ramos Cynthia</p>
  </footer>

</body>
</html>
